{

	"monitors":[
		{
			"id"	:	"2",
			"type"	:	"filemonitor",
			"url"	:	"/var/log/syslog.1",
			"log_line_num"	:	1,
			"delaytime"	:	2000,
			"logName"	: "System",
			"system"	: "Linux",
			"regex" :	"([A-Z][a-z]{2}\\s[0-9]{2}\\s[0-9]{2}:[0-9]{2}:[0-9]{2})\\s([a-zA-Z0-9-]+)\\s([a-zA-Z0-9-\\[\\]]+:)\\s(.+)",
			"structure":"time computer source message",
			"timeformat" : "MMM dd hh:mm:ss"
		},
		{
			"id"	:	"3",
			"type"	:	"windowsmonitor",
			"delaytime"	:	2000,
			"logName"	: "Application",
			"system"	: "Windows",
			"regex" : "([0-9]+)\\s([A-Z][a-z]{2},\\s[A-Z][a-z]{2}\\s[0-9]{2},\\s[0-9]{4}\\s[0-9]{2}:[0-9]{2}:[0-9]{2}\\s[A-Z]{2}\\sUTC)\\s([a-zA-Z0-9-]+)\\s([a-zA-Z0-9-()\\s]*[a-zA-Z0-9-()]+):\\s([\\S\\s.]*)",
			"structure":"number time computer source message"
		}
	],
	"sender":{
		"id"	:	"agent",
		"key"	:	"agent",
		"url_base"	:	"https://",
		"host"	:	"localhost",
		"port"	:	"8443",
		"username"	:	"admin",
		"password"	:	"admin",
		"method"	:	"POST",
		"post_url"	:	"/api/agent/savelog",
		"auth_url"	:	"/api/agent/login"
	}
}
